{
  "name": "order-book",
  "version": "0.1.0",
  "private": true,
  "author": "Doug K Na",
  "dependencies": {
    "clone": "^2.1.1",
    "jquery": "^3.3.1",
    "js-priority-queue": "^0.1.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001/"
}
